AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=-eoPFIg0NZ-Y40zhKKUnxB
AUTH0_CALLBACK_URL=http://localhost:8080/auth0/callback
AUTH0_DOMAIN=xxxxxxxx.us.auth0.com
AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=
